{
  "name": "ledger-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node": "^17.7.2",
    "express": "^4.18.1",
    "graphql": "^15.3.0",
    "express-graphql": "^0.12.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start_dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zdc",
  "license": "ISC"
}
